is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = companias_crud
build_property.ProjectDir = B:\leopo\Documents\Universidad\codigo\crud-maui\companias-crud\

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/Pages/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddPage.xaml

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/Pages/CompanyDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.CompanyDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CompanyDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CompanyDetail.xaml

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/Pages/ModifyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.ModifyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ModifyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ModifyPage.xaml

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/Pages/PagesDetails/FlyoutPageT.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.PagesDetails.FlyoutPageT.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PagesDetails\FlyoutPageT.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PagesDetails\FlyoutPageT.xaml

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/Pages/PagesDetails/MenuHamburguesa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.PagesDetails.MenuHamburguesa.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PagesDetails\MenuHamburguesa.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PagesDetails\MenuHamburguesa.xaml

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[B:/leopo/Documents/Universidad/codigo/crud-maui/companias-crud/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
