is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = companias_crud
build_property.ProjectDir = C:\Users\kevin\source\repos\companias-crud\

[C:/Users/kevin/source/repos/companias-crud/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kevin/source/repos/companias-crud/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kevin/source/repos/companias-crud/Pages/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddPage.xaml

[C:/Users/kevin/source/repos/companias-crud/Pages/CompanyDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.CompanyDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CompanyDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CompanyDetail.xaml

[C:/Users/kevin/source/repos/companias-crud/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/kevin/source/repos/companias-crud/Pages/ModifyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.ModifyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ModifyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ModifyPage.xaml

[C:/Users/kevin/source/repos/companias-crud/Pages/PagesDetails/FlyoutPageT.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.PagesDetails.FlyoutPageT.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PagesDetails\FlyoutPageT.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PagesDetails\FlyoutPageT.xaml

[C:/Users/kevin/source/repos/companias-crud/Pages/PagesDetails/MenuHamburguesa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Pages.PagesDetails.MenuHamburguesa.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PagesDetails\MenuHamburguesa.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PagesDetails\MenuHamburguesa.xaml

[C:/Users/kevin/source/repos/companias-crud/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kevin/source/repos/companias-crud/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = companias_crud.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
